<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Mug</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }
    body{
        height: 100vh;
        width: 100vw;
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        width: 40%;
        height: 45%;
        background-color: white;
        border-radius: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
    }
    img{
        width: 40%;
        height: 100%;
        border-radius: 10px 0 0 10px;
    }
    .desc{
        padding: 20px;
    }
    .name{
        letter-spacing: 2px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    H2{
        font-size: 1.8rem;
        font-weight: bolder;
    }
    p{
        font-family: sans-serif;
        font-size: 1rem;
        margin: 15px 0;
    }
    .r-price{
        color: rgb(18, 68, 18);
        font-size: 2rem;
        font-weight: bold;
    }
    .f-price{
        text-decoration: line-through;
        margin-left: 12px;
    }
    button{
        width: 80%;
        height: 2.5rem;
        margin: 12px auto;
        background-color: rgb(18, 68, 18);
        color: white;
        font-size: 1rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }
    button img{
        width: 34px;
        height: 1rem;
    }
</style>
<body>
    <div class="container">
        <img src="Image/coffee-mug.jpg" alt="img">
        <div class="desc">
            <span class="name">COFFEE Mug</span>
            <H2>White Coffee</H2>
            <H2>Mug</H2>
            <p> Coffee Mug are designed to express emotions. These are acclaimed for their amazing designs & superior quality.</p>
            <span class="r-price">&#8377;149</span>
            <span class="f-price">&#8377;230</span>
            <button><img src="Image/icon.png">Add to Cart</button>
        </div>
    </div>
</body>
</html>