<!-- Question 3. Create a div and add a background image with a given height and width -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS_2.1_Q_3</title>
    <style>
        .background{height: 1000px;
            background-image: url("Image/color.jpg");
            background-repeat: no-repeat;
            background-size: 500px 800px;
        }
    </style>
</head>
<body>
    <div class="background">
       
    </div>
</body> 
</html> -->

<!-- Question 4. Create a vertical box and a fixed not scroling background to it  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS_2.1_Q_4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fixed {
            height: 1789px;
            width: 300px;
            border: 4px solid green;
            background-image: url("Image/color.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="fixed">
    </div>
</body>

</html>

