<!-- Question 1. Create a following page layout  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <title>PS_4.0_Q_1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .black {
            height: 64px;
            display: block;
            background-color: black;
        }

        .red {
            display: inline-block;
            height: 500px;
            width: 50%;
            background-color: red;
            color: white;
        }

        .green {
            display: inline-block;
            height: 500px;
            width: 50%;
            background-color: green;
            color: white;
        }

        footer {
            text-align: center;
            background-color: blueviolet;
            font-family: 'Baloo 2', cursive;
            text-transform: uppercase;
   }

        a {
            color: white;
            text-decoration: none;
        }

        li {
            display: inline-block;
            font-size: 21px;
            margin: 19px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="black">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
   <main>
        <div class="red">
        </div><div class="green"></div></main><footer>
        copyright &copy; avinashsoftwares - All rights reserved</footer>

</body>

</html>

<!-- Question 2. Add a footer with google font "Baloo Bhai" to Q-1-->
<!-- Question 3. Remove the line in links from Q-1 -->
<!-- Question 4. Demonstrate the differance between display:none and visibility:hidden using a div -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS_4.0_Q_4</title>
    <style>
        .box1{
            height:153px;
            width: 90px;
          /* display:none; */
          visibility: hidden;
            background: red;
        }
        .box2{
            height: 153px;
            width:90px;
            background: pink;

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html> -->

<!-- Question 5. Change the footer to all uppercase in Q-1 -->