<!-- Quesiton 1. Create a responsive nav bar using relative lengths -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS_5.0_Q_1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            padding: 25px 20px;
            position: sticky;
            top: 0;
            z-index: 3;
        }

        li {
            display: inline-block;
            font-size: 2vw;
        }

        a {
            text-decoration: none;
            background-color: yellow;
            color: blue;
            border: 2px solid red;
            border-radius: 5px;
        }

        .container {
            min-height: 1353px;
            background-color: aqua;
            position: relative;
            z-index: 2;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus similique velit laboriosam doloribus id
        voluptate iure consectetur, incidunt, eaque consequuntur blanditiis maxime nulla soluta ullam laudantium alias
        quas fugit a. Enim placeat ex numquam blanditiis, amet reiciendis accusantium porro consectetur quasi
        exercitationem nihil rem sunt culpa praesentium, sequi nobis minima! Reiciendis nihil ea in quo provident
        repellendus numquam ipsam cupiditate dignissimos perferendis fugiat eaque quos deserunt nulla, harum similique
        ullam itaque magnam! Cumque ipsa laborum deleniti. Vel animi repellat sequi consectetur accusantium aperiam.
        Ipsa harum voluptatum veritatis officia eveniet fugiat earum quisquam mollitia asperiores? Velit hic facilis in
        molestiae quidem maiores, labore corporis magni cumque dignissimos laboriosam numquam repudiandae aliquam porro
        exercitationem est quos animi earum! At in deserunt autem voluptatem tempora non culpa fugit omnis repudiandae
        ullam debitis ratione voluptatum, quos placeat quis? In corrupti distinctio reprehenderit, debitis, obcaecati,
        rem fugit nobis libero assumenda placeat magni eos aspernatur accusantium. Asperiores, nihil harum. Quia libero
        fuga architecto autem dolore rerum minima voluptatum alias nesciunt sint, vitae voluptatem beatae a temporibus
        sequi ex cum nulla error magni, velit ut tempora. Excepturi sint at obcaecati rerum? Quia assumenda quisquam hic
        inventore ducimus neque dolore sint provident placeat eius sapiente sit excepturi repudiandae esse voluptate
        velit, eum cupiditate dignissimos ipsa id commodi minus in reprehenderit! Architecto dolor corrupti porro
        distinctio tempore odio velit. Inventore sequi ad veritatis quaerat numquam nostrum voluptas nobis doloremque
        eum consectetur atque laborum temporibus dignissimos, porro minima aspernatur itaque nesciunt magnam! Molestias
        nisi, ad iure modi consectetur veritatis ex odit atque quas tempora quidem quia perspiciatis rem aperiam sequi
        quos sunt! Incidunt, ut cupiditate placeat facere suscipit hic reprehenderit nam tempore doloribus quasi,
        explicabo, aliquid dolorum quibusdam nihil quas tempora nobis consectetur illo necessitatibus voluptatem
        adipisci delectus accusantium accusamus? Sint animi libero molestias harum natus veritatis error perferendis
        illum quasi mollitia perspiciatis fuga iure numquam ipsum rem, officiis dolorum repudiandae commodi, ducimus
        voluptatum laboriosam. Rerum exercitationem iure et dignissimos cum, culpa, incidunt error maiores inventore
        fugiat tempore, ex dicta ipsam. Atque ipsam natus eius sequi nulla doloribus suscipit accusamus voluptatum
        voluptate consequuntur?
    </div>

</body>

</html>

<!-- Question 2. Create  a sticky nav bar using position property in Q-1 -->
<!-- Question 4. Demonstrate the use of z-index with help of an example -->
<!-- Question 3. Demonstrate the use of list-style property using ul as a example -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS_5.0_Q_3</title>
    <style>
        ul{
            list-style: square;
            
        }
    </style>
</head>
<body>
    <ul>
        <li>Avinash</li>
        <li>Ashu</li>
        <li>Anita</li>
        <li>Pramod</li>
        <li>Anku</li>
    </ul>
</body>
</html> -->