<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        .box {
            width: 30px;
            height: 30px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate ;    
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;  */

            animation: widthAnimate 3s ease-in 1s 3 alternate;

        }

        @keyframes widthAnimate {
            from{
                width: 30px;
                height: 30px;
            }
            to{
                width: 50px;
                height: 60px;
            }
            
        }

        /* @keyframes dragonAnimate {
            0%{
                width: 200px;
                height: 200px;
            }
            40%{
                width: 300px;
                height: 300px;
            }
            100%{
                width: 800px;
                height: 800px;
            }
            
        } */

        /* img{
            animation: dragonAnimate 3s ease-out 0.5s infinite alternate;
        } */
    </style>

</head>

<body>
    <div class="container">
        <div class="box"> </div>
        <img src="photo/dragon.jpg" alt="photo" width="200px" height="200px" >
    </div>
</body>

</html>