<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width:334px;
            height:1744px;
            /* background-color: red; */
            /* border:2px solid red;
            color:black; */
            /* background-image: url("photo/akshay.jpg"); */
            /* background-repeat:no-repeat; */
            /* background-size:70px 90px; */
            /* background-position:center; */
            /* background-attachment:fixed; */
            
            
        background: yellow url("photo/akshay.jpg") no-repeat fixed ;
        }
       
    </style>

</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus totam temporibus tempora cupiditate? Dicta
        obcaecati ratione ab exercitationem provident est dolore repellat sequi cumque expedita unde, neque veritatis
        possimus excepturi necessitatibus corporis, ullam Lorem ipsum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, consectetur dolore. Dolorem, consectetur assumenda repellendus iusto fugiat doloremque enim animi esse magnam, quasi repellat praesentium, magni eveniet sunt corporis aut minima. Dolores impedit, ea necessitatibus neque tenetur inventore adipisci consequuntur suscipit explicabo et voluptas pariatur blanditiis incidunt mollitia repellendus nisi. Laboriosam id eaque mollitia accusamus doloribus, quae quidem aliquam facilis sunt laudantium perferendis temporibus corrupti sed libero qui, in eos est laborum! Asperiores consequatur facere velit eius debitis provident illum illo laudantium in? Labore dolores omnis quidem expedita doloribus, libero sunt accusamus ex reiciendis natus quis, voluptatibus in, cupiditate dolor?
    </div>


</body>

</html>